{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@tokens/*": ["src/tokens/*"],
      "@grid/*": ["src/grid/*"],
      "@primitives/*": ["src/primitives/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["src", "tooling", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
