{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-tmdl.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-pbip-json.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
